<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="100"
        android:fromYDelta="0%"
        android:toYDelta="-5%" />
    <translate
        android:duration="100"
        android:fromYDelta="-5%"
        android:startOffset="100"
        android:toYDelta="0%" />
    <translate
        android:duration="80"
        android:fromYDelta="0%"
        android:startOffset="200"
        android:toYDelta="-3%" />
    <translate
        android:duration="80"
        android:fromYDelta="-3%"
        android:startOffset="280"
        android:toYDelta="0%" />
</set>
